is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10150702_PROG6221_Part3_jj0zxcuj_wpftmp
build_property.ProjectDir = C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
