C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\bin\Debug\net8.0-windows\ST10150702_PROG6221_Part3.exe
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\bin\Debug\net8.0-windows\ST10150702_PROG6221_Part3.deps.json
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\bin\Debug\net8.0-windows\ST10150702_PROG6221_Part3.runtimeconfig.json
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\bin\Debug\net8.0-windows\ST10150702_PROG6221_Part3.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\bin\Debug\net8.0-windows\ST10150702_PROG6221_Part3.pdb
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\ST10150702_PROG6221_Part3_MarkupCompile.cache
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\ST10150702_PROG6221_Part3_MarkupCompile.lref
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\ST10150702_PROG6221_Part3.g.resources
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\ST10150702_PROG6221_Part3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\ST10150702_PROG6221_Part3.AssemblyInfoInputs.cache
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\ST10150702_PROG6221_Part3.AssemblyInfo.cs
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\ST10150702_PROG6221_Part3.csproj.CoreCompileInputs.cache
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\ST10150702_PROG6221_Part3.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\refint\ST10150702_PROG6221_Part3.dll
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\ST10150702_PROG6221_Part3.pdb
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\ST10150702_PROG6221_Part3.genruntimeconfig.cache
C:\Users\Vermo\OneDrive\Documents\Uni\Varsity College\Year 2\Programming 2A\ST10150702_PROG6221_Part3\obj\Debug\net8.0-windows\ref\ST10150702_PROG6221_Part3.dll
