C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\ST10150702_PROG6221_POE_MarkupCompile.cache
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\ST10150702_PROG6221_POE_MarkupCompile.lref
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\bin\Debug\net8.0-windows\ST10150702_PROG6221_POE.exe
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\bin\Debug\net8.0-windows\ST10150702_PROG6221_POE.deps.json
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\bin\Debug\net8.0-windows\ST10150702_PROG6221_POE.runtimeconfig.json
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\bin\Debug\net8.0-windows\ST10150702_PROG6221_POE.dll
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\bin\Debug\net8.0-windows\ST10150702_PROG6221_POE.pdb
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\ST10150702_PROG6221_POE.g.resources
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\ST10150702_PROG6221_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\ST10150702_PROG6221_POE.AssemblyInfoInputs.cache
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\ST10150702_PROG6221_POE.AssemblyInfo.cs
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\ST10150702_PROG6221_POE.csproj.CoreCompileInputs.cache
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\ST10150702_PROG6221_POE.dll
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\refint\ST10150702_PROG6221_POE.dll
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\ST10150702_PROG6221_POE.pdb
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\ST10150702_PROG6221_POE.genruntimeconfig.cache
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\ref\ST10150702_PROG6221_POE.dll
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\ChartWindow.baml
C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\obj\Debug\net8.0-windows\ChartWindow.g.cs
